<!DOCTYPE html>
<html>
<head>
	<title>Historia</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="linea"></div>
	<div id="header">
		<div id="centro1">
			<div id="logo">
				<h1>WikiKB</h1>
				<h3>Dispositivos automonos. Automatizacion</h3>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Inicio</a> </li>
					<li><a href="marco.html">Marco Teorico</a></li>
					<li><a href="">Historia</a> </li>
					<li><a href="ejemplos.html">Ejemplos</a> </li>
					<li><a href="objetivos.html">Objetivos</a> </li>
					<li><a href="ventaydesve.html">Ventajas y Desventajas</a> </li>
					<li><a href="cuanto.html">¿Cuánto Sabes?</a> </li>
					<li><a href="formulario.html">Formulario</a> </li>
				</ul>
			</div>
		</div>
	</div> <!--Termina el header-->
	
	<div id="contenidos-paginas">
		<div id="centro3">
			<h2>
				<em class="encabezados ">Historia de la Automatización</em>
			</h2>
			<p class="descripcion-pagina">
				Desde el advenimiento de la civilización, el hombre ha intentado constantemente reemplazar el esfuerzo humano por máquinas y por sistemas de control.
				Ya en la Edad de Piedra se diseñan los primeros dispositivos de la automatización, consistentes en trampas para cazar animales.
			</p>
			<hr>

			<div id="antigua">
				<h2> Edad Antigua</h2>
				<p>
					Las primeras evidencias de la actividad consciente del hombre en el campo del Control Automático se encuentran en los sistemas de regadíos en Babilonia, sobre el 2000 a.C. y conocidas a través de las leyes grabadas en el código de Hamurabi (Platero, 2012).<br><br>

					También en la Antigüedad Griega se encuentran vestigios del uso de sistemas de control realimentado.<br><br>

					En el siglo III a.C. Ctesibio (que vivía en Egipto) mejoró la clepsidra o reloj de agua (que ya existía en China) mediante un regulador de flotación. Añadió una boya flotante con una estatuilla que al subir de nivel, iba marcando la hora que era. Además, el torno donde estaban señaladas las horas se iba girando según el día y época del año, ya que en verano, los días son más largos. Escribió el primer tratado científico acerca del aire comprimido, empleando para su elaboración bombas neumáticas e incluso cañones. Estas investigaciones, junto con los ensayos de elasticidad del aire (Pneumática), le han concedido la fama de ser “padre de la neumática”.<br><br>

					En el año 378 a.C., Platón adaptó una clepsidra para convertirla en el primer despertador y que sus alumnos no llegasen tarde a sus charlas. Platón añadió a la clepsidra una segunda vasija situada en un nivel inferior sellada herméticamente y comunicadas mediante un tubo. En el interior de la primera colocó un sifón que, llegado el momento previsto, haría salir el agua con la suficiente fuerza que al llenar la segunda el aire desplazado escaparía por un pequeño orificio situado en la parte superior y produciría el sonido, semejante al producido por el vapor de agua en las teteras. (Imagen de la izquierda) <br><br> 

					Filón de Bizancio creó el primer molino de agua sobre el I a.C. De hecho, ideó la bomba de agua para llevar el agua a un punto más alto usando la fuerza del propio agua. También inventó la ballesta o el lavamanos, un auténtico filón :-). También se le ocurrió diseñar una camarera automática: cuando le ponías un vaso en la mano, te servía de la jarra de su otra mano vino y después agua a voluntad según como quisiéramos de fuerte el vino. ¿El primer humanoide de la historia? (Imagen de la derecha)
				</p>
				<img src="imagenes/antigua.png" class="imgante">
				<img src="imagenes/antigua2.png" class="imgante">		
			</div>

			<div id="media">
				<h2> Edad Media</h2>
				<p>
					La edad media, como en otras disciplinas, supuso un apagón ‘tecnológico’ en Europa. Cabe destacar que en 1352 se construye el Gallo de Estrasburgo, un autómata que funciona hasta 1752, y que se conserva aún como parte de la catedral de esta ciudad. Este es el autómata más antiguo que se conserva en la actualidad: al dar las horas movía el pico y las alas. (imagen de la izquierda)<br><br>
					El conocimiento de los sistemas de control en el periodo helénico fue preservado por la cultura islámica y redescubierto al final del Renacimiento. En la cultura islámicas surjieron figuras como los hermanos Banu Musa3: Mamad (matemático, fílosofo y astrónomo), Ahmad (físico y matemático) y Al-Hasan (geómetra). Estos tres hermanos heredaron el saber de Filón y Herón y dieron forma a cantidad de artilugios. Los Banu Musa le dieron una vuelta de tuerca a la fuente de Herón y consiguieron fuentes que echaban el agua de distintas maneras e incluso que las alternaban automáticamente (Imagen de la derecha). Simplemente delimitando por dónde salía el agua, conseguían un chorro vertical, en forma de lirio o escudo que variaban según diversos mecanismos.
				</p>
				<img src="imagenes/media.png" class="imgante">	
				<img src="imagenes/media2.jpg" class="imgante">	
			</div>

			<div id="moderna">
				<h2> Edad Moderna</h2>
				<p>
					En el Renacimiento tenemos la revolución científica y una gran aparición de científicos: Copérnico (heliocentrismo), Kepler (órbitas alrededor del sol), Galileo (telescopio, primera ley del movimiento, padre de la astronomia), Descartes (racionalismo, geometría analítica) o Newton (ley de la gravitación universal, mecánica clásica) son una pequeña muestra.<br><br>
					Durante los siglos XV y XVI algunos de los más relevantes representantes del renacimiento se interesan también por los ingenios descritos y desarrollados por los griegos. Es conocido el León Mecánico construido por Leonardo Da Vinci (1452-1519) para el rey Luis XII de Francia, que se abría el pecho con su garra y mostraba el escudo de armas del rey. En España es conocido el Hombre de palo construido por Juanelo Turriano en el siglo XVI para el emperador Carlos V. Este autómata con forma de monje, andaba y movía la cabeza, ojos boca y brazos.<br><br>
					Durante los siglos XVII y XVIII se crearon ingenios mecánicos que tenían alguna de las características de los robots actuales. Jacques de Vaucanson (1709-1782) construyó un increíble pato mecánico que fue la admiración de toda Europa (Imagen de la Izquierda). El pato alargaba su cuello para tomar el grano de la mano y luego lo tragaba y lo digería. Podía beber, chapotear y graznar, y también imitaba los gestos que hace un pato cuando traga con precipitación. Los alimentos los digería por disolución y se conducía por unos tubos hacia el ano, donde había un esfínter que permitía evacuarlos. Vaucanson también construyo varios muñecos animados, entre los que destaca un flautista capaz de tocar melodías.<br><br>

					Otro hito importante en la historia de la Automática es el telar de Jacquard (1801). Jacquard fue el primero en aplicar las tarjetas perforadas como soporte de un programa de trabajo, es decir, eligiendo un conjunto de tarjetas, se definía el tipo de tejido que se deseaba realizar (Imagen de la derecha). Estas máquinas constituyeron los primeros precedentes históricos de las máquinas de control numérico.


				</p>
				<img src="imagenes/moderna.png" class="imgante">
				<img src="imagenes/moderna2.png" class="imgante">		
			</div>

			<div id="conte">
				<h2> Edad Contemporanea</h2>
				<p>
					Desde el siglo XVIII la Automática ha sufrido una evolución exponencial y es imposible narrar aquí todos los inventos que han tenido lugar, por lo que sólo se mostrarán algunos de los más significativos.<br><br>
					En 1863, Henri Fourneaux inventó la pianola que es un piano que reproduce de forma automática, usando dispositivos neumáticos, las notas escritas en un rollo perforado sin necesidad de un pianista.

					Leonardo Torres Quevedo (Cantabria, 1852-1936) fue un matemático, ingeniero de caminos e inventor español de finales del siglo XIX y principios del XX. Entre sus numerosos inventos podemos apreciar los que se muestran en la imagen de abajo.
				</p>
				<img src="imagenes/conte.png" class="imgconte">
			</div>
		</div>
	</div>

	<!-- footer-->

	<div id="pie"> 
		<div id="centro-pie">
			<p>
				(c) Todos los derechos reservados Diseñado por 
				<a href="mailto: ballesteroskatherine4@gmail.com" class="email">Katherine Ballesteros</a> - 2021
			</p>
		</div>
	</div>
</body>
</html>